# For Notifier(emails=..., topics=...)
[notifier_init]
topics = patient1, patient2
base_url = https://ntfyserv.joaoanastacio.com/

# For Notifier.notify(title=..., priority=..., etc.)
[notify_defaults]
title = Radiotherapy appointment
priority = 5
tags = stethoscope,radioactive,mending_heart
icon = https://upload.wikimedia.org/wikipedia/commons/9/9c/Varian_company_logo_2017.png